<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar-10 FlexBox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="tailwind.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            spacing: {
              13: "3.25rem",
            },
            fontFamily: {
              inter: ["Inter"],
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss"></style>
  </head>
  <body>
    <div class="mt-16"></div>
    <div
      class="container lg:p-0 font-inter max-w-md mx-auto sm:max-w-xl md:max-w-5xl lg:flex lg:max-w-full"
    >
      <div class="lg:p-12 lg:flex-1">
        <h3 class="text-4xl font-bold text-slate-800 sm:text-5xl md:text-6xl">
          Belajar <span class="text-red-500">Flex</span
          ><span class="text-sky-500">Box</span>
        </h3>
        <img
          src="./img/y.jpg"
          alt="my-img"
          class="mt-4 rounded-xl shadow-xl sm:mt-6 sm:h-64 sm:w-full sm:object-cover sm:object-center lg:hidden"
        />
        <h2
          class="mt-6 text-2xl font-semibold text-slate-800 sm:text-4xl sm:mt-8"
        >
          Mari Belajar Programming Bersama WPU
        </h2>
        <p class="mt-2 text-slate-600 sm:mt-4 sm:text-xl">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magnam
          fugiat omnis, ipsam, ratione minima cum nobis eos nisi temporibus
          pariatur eius autem suscipit ab ea sit et provident
        </p>
        <div class="mt-4 sm:mt-6">
          <a
            href="#"
            class="inline-block px-5 py-3 bg-red-600 text-white rounded-lg shadow-lg uppercase font-semibold tracking-wider text-sm sm:text-base"
            >Subscribe Chanel Youtube</a
          >
        </div>
      </div>
      <div class="hidden lg:flex lg:w-1/2">
        <img
          src="./img/y.jpg"
          alt="my-img"
          class="object-cover object-center rounded-l-full"
        />
      </div>
    </div>

    <h2 class="mt-24 mb-10 text-center text-slate-700 text-3xl font-bold">
      My Gallery
    </h2>

    <div
      class="container mx-auto px-6 font-inter sm:flex sm:flex-wrap sm:gap-6 sm:justify-evenly"
    >
      <div
        class="rounded-md shadow-lg bg-indigo-400 overflow-hidden mb-10 sm:w-64 md:w-80 sm:mb-0 lg:w-72"
      >
        <img
          src="https://www.placehold.co/600x400"
          alt="My-Card-img"
          class="w-full"
        />
        <div class="px-6 py-4">
          <div class="text-slate-700 font-bold text-xl mb-2">Image Title</div>
          <p class="text-sm text-slate-700 font-medium">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, ipsum
            accusantium! Id placeat unde delectus
          </p>
        </div>
      </div>
      <div
        class="rounded-md shadow-lg bg-indigo-400 overflow-hidden mb-10 sm:w-64 md:w-80 sm:mb-0 lg:w-72"
      >
        <img
          src="https://www.placehold.co/600x400"
          alt="My-Card-img"
          class="w-full"
        />
        <div class="px-6 py-4">
          <div class="text-slate-700 font-bold text-xl mb-2">Image Title</div>
          <p class="text-sm text-slate-700 font-medium">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, ipsum
            accusantium! Id placeat unde delectus
          </p>
        </div>
      </div>
      <div
        class="rounded-md shadow-lg bg-indigo-400 overflow-hidden mb-10 sm:w-64 md:w-80 sm:mb-0 lg:w-72"
      >
        <img
          src="https://www.placehold.co/600x400"
          alt="My-Card-img"
          class="w-full"
        />
        <div class="px-6 py-4">
          <div class="text-slate-700 font-bold text-xl mb-2">Image Title</div>
          <p class="text-sm text-slate-700 font-medium">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, ipsum
            accusantium! Id placeat unde delectus
          </p>
        </div>
      </div>
      <div
        class="rounded-md shadow-lg bg-indigo-400 overflow-hidden mb-10 sm:w-64 md:w-80 sm:mb-0 lg:w-72"
      >
        <img
          src="https://www.placehold.co/600x400"
          alt="My-Card-img"
          class="w-full"
        />
        <div class="px-6 py-4">
          <div class="text-slate-700 font-bold text-xl mb-2">Image Title</div>
          <p class="text-sm text-slate-700 font-medium">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, ipsum
            accusantium! Id placeat unde delectus
          </p>
        </div>
      </div>
      <div
        class="rounded-md shadow-lg bg-indigo-400 overflow-hidden mb-10 sm:w-64 md:w-80 sm:mb-0 lg:w-72"
      >
        <img
          src="https://www.placehold.co/600x400"
          alt="My-Card-img"
          class="w-full"
        />
        <div class="px-6 py-4">
          <div class="text-slate-700 font-bold text-xl mb-2">Image Title</div>
          <p class="text-sm text-slate-700 font-medium">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, ipsum
            accusantium! Id placeat unde delectus
          </p>
        </div>
      </div>
      <div
        class="rounded-md shadow-lg bg-indigo-400 overflow-hidden mb-10 sm:w-64 md:w-80 sm:mb-0 lg:w-72"
      >
        <img
          src="https://www.placehold.co/600x400"
          alt="My-Card-img"
          class="w-full"
        />
        <div class="px-6 py-4">
          <div class="text-slate-700 font-bold text-xl mb-2">Image Title</div>
          <p class="text-sm text-slate-700 font-medium">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, ipsum
            accusantium! Id placeat unde delectus
          </p>
        </div>
      </div>
      <div
        class="rounded-md shadow-lg bg-indigo-400 overflow-hidden mb-10 sm:w-64 md:w-80 sm:mb-0 lg:w-72"
      >
        <img
          src="https://www.placehold.co/600x400"
          alt="My-Card-img"
          class="w-full"
        />
        <div class="px-6 py-4">
          <div class="text-slate-700 font-bold text-xl mb-2">Image Title</div>
          <p class="text-sm text-slate-700 font-medium">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, ipsum
            accusantium! Id placeat unde delectus
          </p>
        </div>
      </div>
      <div
        class="rounded-md shadow-lg bg-indigo-400 overflow-hidden mb-10 sm:w-64 md:w-80 sm:mb-0 lg:w-72"
      >
        <img
          src="https://www.placehold.co/600x400"
          alt="My-Card-img"
          class="w-full"
        />
        <div class="px-6 py-4">
          <div class="text-slate-700 font-bold text-xl mb-2">Image Title</div>
          <p class="text-sm text-slate-700 font-medium">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, ipsum
            accusantium! Id placeat unde delectus
          </p>
        </div>
      </div>
    </div>
    <div class="mb-96"></div>
  </body>
</html>
